<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>to use as action flow for create Procedure Record with Default Values</description>
</AuraDefinitionBundle>
